*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 10px 50px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(23,23,23);
}
nav h2{
    color: red;
    font-size: 30px;
    font-weight: 900;
}
nav ul li{
    font-size: 20px;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li a:hover{
    color: crimson;
}
.container{
    width: 100%;
}
.blog-section{
    width: 85%;
    margin: 20px auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.image-section img{
    width: 100%;
    height: auto;
}
.cards .card{
    width: 100%;
    position: relative;
}
.content{
    padding: 15px 20px;
}
.content h4{
    font-size: 25px;
    color: black;
    font-weight: 500;
}
.content p{
    color: black;
    font-size: 15px;
}
.content a{
    text-decoration: none;
    color: black;
    margin-top: 12px;
    display: inline-block;
    background-color: #3a706a;
    padding: 8px 15px;
}
.card .posted-date{
    position: absolute;
    top: 0;
    display: inline-block;
    background-color: rgba(246, 246, 89, 0.862);
    padding: 6px 15px;
}

footer {
    bottom: 0;
    background: rgb(23,23,23);
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: red;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 20px;
    color: #cacdd2;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;

    transition: color .4s ease;
}

.socials a:hover i {
    color: red;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}

.footer-bottom p {
    float: left;
    font-size: 16px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom p a {
    color: red;
    font-size: 16px;
    text-decoration: none;
}

.footer-menu {
    float: right;

}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: #cfd2d6;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #27bcda;
}

@media (max-width:500px) {
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 992px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .cards{
        grid-template-columns: 1fr;
    }
}